; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Some Contiki core components
default_envs = example_01_etimer
src_dir = .

[env]
framework = arduino
monitor_speed = 115200
build_flags = -Iconf, -Icore, -Icpu


[esp32]
platform = espressif32
board = az-delivery-devkit-v4
build_src_filter = +<core/>, +<cpu/esp32/>

[pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi
board = pico
upload_protocol = picoprobe
debug_tool = picoprobe
monitor_speed = 115200
build_src_filter = +<core/>, +<cpu/pico/>, +<lib/>


[env:example_01_etimer]
extends = pico
build_src_filter = +<core/>, +<cpu/>, +<examples/etimer/>

[env:example_02_ctimer]
extends = pico
build_src_filter = +<core/>, +<cpu/>, +<lib/>, +<examples/ctimer/>
